<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="title" content="BTS++">
  <meta name="description" content="">
  <meta name="keywords" content="bts++,btsplusplus,wallet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>BTS++用户协议</title>
  <link rel="stylesheet" href="./assets/stylesheets/app.css"/>
  <link rel="icon" href="./assets/images/icon.png" />
  <link rel="shortcut icon" href="./assets/images/icon.png" />

</head>
<body>
  <style>
    body { background-color:  #090f23; font-family: Avenir-light,AvenirLTStd-Light,Helvetica Neue,Arial,Hiragino Sans GB,PingFang SC,Heiti SC,Microsoft YaHei UI,Microsoft YaHei,Source Han Sans,sans-serif }

    #title { font-size: 24px; color: #c7cce7; text-align: center; margin-top: 32px; margin-bottom: 24px; }

    #content p {  width: 800px; margin: 0 auto; color: #7587af; line-height: 24px; margin-bottom:20px; font-size: 14px; }

    @media screen and (max-width: 600px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      #content p { width: 86%; font-size: 1.0rem; }
      #title { font-size: 1.0rem; line-height: 1.5rem; }
    }

  </style>

  <div id="container">
    
    <div id="title">
      用户协议
    </div>
    <div id="content">
      <p>

     重要提示：<br>BTS++钱包是去中心化区块链应用，在您使用之前，请充分了解区块链科技知识，具备合理使用和管理去中心化钱包的基本能力。<br><br>
      

     一、服务内容<br>
     1.1 您有权在BTS++浏览数字资产各项产品的实时行情及交易信息、有权通过本APP提交数字资产交易指令并完成数字资产交易。<br>
     1.2 您有权在BTS++查看其会员账号下的信息，有权应用BTS++提供的功能进行操作。<br>
     1.3 您有权按照BTS++发布的活动规则参与本APP组织的活动。<br>
     1.4 BTS++承诺为您提供的其他服务。<br><br>


     二、服务规则<br>
     2.1 您应当遵守法律法规、规章、及政策要求的规定，保证账户中所有数字资产来源的合法性，不得在BTS++或利用BTS++服务从事非法或其他损害BTS++或第三方权益的活动，如发送或接收任何违法、违规、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经BTS++授权使用或伪造BTS++电子邮件题头信息等。<br>
     2.2 您在使用BTS++提供的各项服务之前，应仔细阅读本协议，如有不理解之处或其他必要，请咨询专业律师。如您不同意本协议请您立即停止使用本APP提供的服务或不再登陆本APP。您一旦登陆BTS++、使用BTS++的任何服务或任何其他类似行为即表示您已了解并完全同意本协议各项内容，包括BTS++对本协议随时所做的任何修改。<br>
     2.3 在BTS++钱包上交易时，您应当遵循有关国家政策、法律法规的要求。<br>
     2.4 BTS++服务端是BitShares区块链系统全球公开的分布式节点，节点本身并不保存账号的助记词/私钥和密码。一旦丢失不可找回，请妥善保管好您的密码，并务必备份好钱包模式的文件或者账号模式的密码/助记词。  <br>
     2.5 BTS++不会保存和泄露用户的密码或私钥。因用户未妥善保管或因操作不当而造成钱包丢失或被盗的情况，BTS++团队不承担任何责任。<br>
     </div>
    <div id="content">
      <p>
     
     三、产品规则<br>
     3.1 交易产品规则<br>
     您承诺在其进入BTS++交易，通过BTS++与其他用户进行交易的过程中良好遵守如下交易规则。<br>
     3.2 浏览交易信息<br>
     您在BTS++浏览交易信息时，应当仔细阅读交易信息中包含的全部内容，包括但不限于价格、委托量、手续费、买入或卖出方向，您完全接受交易信息中包含的全部内容后方可点击按钮进行交易。<br>
     3.3 提交委托<br>
     在浏览完交易信息确认无误之后您可以提交交易委托。您提交交易委托后，即您授权BTS++代理您进行相应的交易撮合，BTS++在有满足您委托价格的交易时将在比特股内盘内盘挂单，完成撮合交易而无需提前通知您。<br>
     3.4 查看交易明细<br>
     您可以通过管理中心的交易明细中查看相应的成交记录，确认自己的详情交易记录。<br>
     3.5 撤销/修改委托，在委托未达成交易之前，您有权随时撤销或修改委托。<br><br>
     四、协议的生效和解释<br>
     4.1 本协议于您点击BTS++登录、注册页面的统一注册并完成注册程序、获得BTS++账户和密码时生效，对您具有法律约束力。<br>
     4.2 本协议的最终解释权归BTS++团队所有。<br><br>

      </p>
    </div>

  </div>
</body>
</html>  